<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MJDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InL-sB-NHo">
                    <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aed-nd-yMq">
                            <rect key="frame" x="0.0" y="40" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="N6M-D0-4IE"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="501386443.08919501">
                                <!--2016-11-21 02:00:43 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-HB-kxI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-9c-Jbq">
                                    <rect key="frame" x="329" y="0.0" width="46" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="mhG-KQ-qWE"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="bqH-3N-vfp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-gp-NUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="wDK-PE-pJ1"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJb-XM-O8T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uvS-gp-NUJ" secondAttribute="bottom" id="15N-uT-7DN"/>
                                <constraint firstAttribute="bottom" secondItem="1UG-9c-Jbq" secondAttribute="bottom" id="E6e-17-0WO"/>
                                <constraint firstAttribute="height" constant="40" id="J7n-Hb-klV"/>
                                <constraint firstAttribute="trailing" secondItem="1UG-9c-Jbq" secondAttribute="trailing" id="gql-19-hc3"/>
                                <constraint firstItem="uvS-gp-NUJ" firstAttribute="leading" secondItem="mWj-HB-kxI" secondAttribute="leading" id="t2Y-pV-nP1"/>
                                <constraint firstItem="uvS-gp-NUJ" firstAttribute="top" secondItem="mWj-HB-kxI" secondAttribute="top" id="xYv-TY-jZV"/>
                                <constraint firstItem="1UG-9c-Jbq" firstAttribute="top" secondItem="mWj-HB-kxI" secondAttribute="top" id="ztx-U0-uDh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mWj-HB-kxI" firstAttribute="leading" secondItem="InL-sB-NHo" secondAttribute="leading" id="5gE-f8-WqE"/>
                        <constraint firstAttribute="trailing" secondItem="aed-nd-yMq" secondAttribute="trailing" id="99H-ef-YZR"/>
                        <constraint firstAttribute="height" constant="256" id="DBK-Rc-5tu"/>
                        <constraint firstItem="mWj-HB-kxI" firstAttribute="top" secondItem="InL-sB-NHo" secondAttribute="top" id="Zoj-6c-TcI"/>
                        <constraint firstAttribute="bottom" secondItem="aed-nd-yMq" secondAttribute="bottom" id="iwP-ws-zqv"/>
                        <constraint firstItem="aed-nd-yMq" firstAttribute="leading" secondItem="InL-sB-NHo" secondAttribute="leading" id="oZq-tD-KwX"/>
                        <constraint firstAttribute="trailing" secondItem="mWj-HB-kxI" secondAttribute="trailing" id="sdD-su-Mks"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="InL-sB-NHo" secondAttribute="bottom" id="DaS-Pt-yu3"/>
                <constraint firstAttribute="trailing" secondItem="InL-sB-NHo" secondAttribute="trailing" id="VXS-U5-XP7"/>
                <constraint firstItem="InL-sB-NHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ueg-fC-lr7"/>
            </constraints>
            <connections>
                <outlet property="datePickerBackView" destination="InL-sB-NHo" id="rhS-Ag-iJz"/>
                <outlet property="datePickerBackView_bottom" destination="DaS-Pt-yu3" id="CRg-Jv-Obm"/>
                <outlet property="datePickerView" destination="aed-nd-yMq" id="4hy-eh-I3q"/>
            </connections>
            <point key="canvasLocation" x="-9" y="50"/>
        </view>
    </objects>
</document>
