<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="RankTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-Ez-uZF">
                        <rect key="frame" x="0.0" y="30" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hD3-Ot-R5f"/>
                            <constraint firstAttribute="width" constant="60" id="hek-N9-sxF"/>
                        </constraints>
                        <state key="normal" title="No.1">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrtx_f" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-5Y-8Ky">
                        <rect key="frame" x="70" y="26" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="o6x-Re-RyV"/>
                            <constraint firstAttribute="height" constant="28" id="ro8-ig-VR3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadios" value="14"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phb_jf_no1_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-46-sqa">
                        <rect key="frame" x="204" y="33" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5hK-OE-dhy"/>
                            <constraint firstAttribute="width" constant="16" id="L68-vL-jku"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-oo-rBt">
                        <rect key="frame" x="246" y="29" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5bD-1Q-6FZ"/>
                            <constraint firstAttribute="width" constant="51" id="glm-zX-F9U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-CI-szF">
                        <rect key="frame" x="108" y="30" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9wM-TU-x3A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OYK-46-sqa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4MN-EK-xMM"/>
                    <constraint firstItem="dZK-CI-szF" firstAttribute="leading" secondItem="7P7-5Y-8Ky" secondAttribute="trailing" constant="10" id="7Tg-e7-2Fi"/>
                    <constraint firstItem="7P7-5Y-8Ky" firstAttribute="leading" secondItem="0QA-Ez-uZF" secondAttribute="trailing" constant="10" id="7cY-JC-gTT"/>
                    <constraint firstItem="Prb-oo-rBt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="88P-Bc-Z1L"/>
                    <constraint firstItem="dZK-CI-szF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dvt-xc-l3m"/>
                    <constraint firstItem="7P7-5Y-8Ky" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hzv-hl-fAQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Prb-oo-rBt" secondAttribute="trailing" constant="15" id="INw-1Q-Z8F"/>
                    <constraint firstAttribute="trailing" secondItem="OYK-46-sqa" secondAttribute="trailing" constant="100" id="Yxo-oA-lOZ"/>
                    <constraint firstItem="0QA-Ez-uZF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gAi-MJ-Hv5"/>
                    <constraint firstItem="0QA-Ez-uZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m39-8a-HCL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RankNum" destination="Prb-oo-rBt" id="32J-5B-KoW"/>
                <outlet property="headView" destination="7P7-5Y-8Ky" id="30b-aX-6x4"/>
                <outlet property="moneyView" destination="OYK-46-sqa" id="391-Ob-i9Z"/>
                <outlet property="nickNameLable" destination="dZK-CI-szF" id="9Oj-Lt-OrV"/>
                <outlet property="rankView" destination="0QA-Ez-uZF" id="Mor-G5-jcW"/>
            </connections>
            <point key="canvasLocation" x="34" y="103.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mrtx_f" width="49" height="49"/>
        <image name="phb_jf_no1_icon" width="16" height="16"/>
    </resources>
</document>
